{
  "compilerOptions": {
    "strictNullChecks": true,
    "checkJs": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src"]
}